Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="286.87" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="22" FontSize="14"><Run Text="Archivo"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="30" Margin="26,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
        <Button x:Name="btnElegirArchivo" Content="Examinar" HorizontalAlignment="Left" Margin="560,51,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btnElegirArchivo_Click" FontSize="14"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top" Width="91" Height="28" FontSize="14" Click="BtnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="122,86,0,0" VerticalAlignment="Top" Width="92" Height="28" FontSize="14" Click="BtnPausa_Click" IsEnabled="False"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="219,86,0,0" VerticalAlignment="Top" Width="88" Height="28" FontSize="14" IsEnabled="False" Click="BtnDetener_Click"/>
        <Slider x:Name="sldReproduccion" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Width="620" Thumb.DragStarted="sldReproduccion_DragStarted" Thumb.DragCompleted="sldReproduccion_DragCompleted"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="26,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="63" FontSize="14"><Run Text="0"/><Run Text="0"/><Run Text=":00"/></TextBlock>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="577,150,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="14" Width="64" Height="25"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="754,10,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="156" Maximum="1" ValueChanged="sldVolumen_ValueChanged" Value="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Volumen" FontSize="14"/>
        <TextBlock x:Name="lblPorcentajeVolumen" HorizontalAlignment="Left" Margin="709,150,0,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" Width="40" Height="34" FontSize="14"/>
        <ComboBox x:Name="cbSalida" HorizontalAlignment="Left" Margin="324,86,0,0" VerticalAlignment="Top" Width="229" Height="28"/>
        <TextBox x:Name="txtDuracionFadeIn" HorizontalAlignment="Left" Height="23" Margin="26,218,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Duraci"/><Run Text="ó"/><Run Text="n "/><Run Text="Fade In"/></TextBlock>
        <Button x:Name="btnFadeOut" Content="Iniciar FadeOut" HorizontalAlignment="Left" Margin="324,218,0,0" VerticalAlignment="Top" Width="109" Height="23" Click="btnFadeOut_Click"/>
        <TextBox x:Name="txtDuracionFadeOut" HorizontalAlignment="Left" Height="23" Margin="187,218,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Duraci"/><Run Text="ó"/><Run Text="n Fade Out"/></TextBlock>

    </Grid>
</Window>
